# springcloud-mall

./: README.md  docker-compose.before.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/dxy/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dxy/api/gateway/fallback/: AbstrackFallbackProvider.java  OrderServiceFallback.java  UserServiceFallback.java
api-gateway/src/main/resources/: application.yml
app-monitor/: Dockerfile  pom.xml
app-monitor/src/main/java/com/dxy/app/monitor/: AppMonitorApplication.java
app-monitor/src/main/resources/: application.yml
app-test/: pom.xml
app-test/src/main/java/com/dxy/app/test/: AppTestApplication.java
app-test/src/main/java/com/dxy/app/test/mysql/: User.java  UserController.java  UserRestory.java
app-test/src/main/java/com/dxy/app/test/rabbitmq/: RabbitConfig.java  Receiver.java  SenderController.java
app-test/src/main/java/com/dxy/app/test/redis/: RedisController.java
app-test/src/main/resources/: application.yml
core-lib/: pom.xml
core-lib/src/main/java/com/dxy/core/lib/: TestApplication.java
core-lib/src/main/java/com/dxy/core/lib/model/: BaseModel.java
register-server/: pom.xml
register-server/src/main/java/com/dxy/register/: RegisterServerApplication.java
register-server/src/main/resources/: application.yml
service-goods/: Dockerfile  pom.xml
service-goods/src/main/java/com/dxy/service/goods/: ServiceGoodsApplication.java
service-goods/src/main/java/com/dxy/service/goods/controller/: GoodsController.java
service-goods/src/main/resources/: application.yml
service-user/: Dockerfile  pom.xml
service-user/src/main/java/com/dxy/api/gateway/: ServiceUserApplication.java
service-user/src/main/java/com/dxy/api/gateway/controller/: UserController.java
service-user/src/main/java/com/dxy/service/user/: ServiceUserApplication.java
service-user/src/main/java/com/dxy/service/user/controller/: UserController.java
service-user/src/main/java/com/dxy/service/user/model/: User.java
service-user/src/main/java/com/dxy/service/user/respostry/: UserRepository.java
service-user/src/main/java/com/dxy/service/user/service/: UserService.java
service-user/src/main/java/com/dxy/service/user/service/impl/: UserServiceImpl.java
service-user/src/main/resources/: application.yml  sentry.properties
